### ISSUE TITLE
VLC 3.0.19 and 3.0.20 crash at launch with "*** stack smashing detected *** terminated" error

### ISSUE THREAD

**Issue by MikeNavy** [flathub/org.videolan.VLC#193]
Hi,
Operating system: Linux Mint 20.3 Mate, based on Ubuntu 20.04 LTS. 
Operating system description:
[inxi.txt](https://github.com/flathub/org.videolan.VLC/files/13247837/inxi.txt)
Note that Wayland is not installed on the system (DE Mate 1.26 has only a very partial wayland compatibility).
Flatpak version: 1.14.4 (installed from Flatpak stable PPA).

Here is the output when VLC is launched with the command line and the "-vv" verbose option:
[VLCcrash_verbose.txt](https://github.com/flathub/org.videolan.VLC/files/13247710/VLCcrash_verbose.txt)

Attempts to debug:
I have installed the following debug environment:
```
flatpak install flathub org.kde.Sdk.Debug//5.15-23.08 org.videolan.VLC.Debug 
flatpak install flathub org.freedesktop.Platform.GL.Debug.default//23.08
flatpak install flathub org.kde.Sdk//5.15-23.08
```
Here is the debug output:
[VLC_debug.txt](https://github.com/flathub/org.videolan.VLC/files/13247823/VLC_debug.txt)

Note that VLC 3.0.20, installed on my system from this PPA, https://launchpad.net/~ubuntuhandbook1/+archive/ubuntu/ppa, does work.

Other tests:
- Using Flatseal, I have tried to launch VLC with or without Wayland ("socket=wayland" option), with or without GPU acceleration ("device=dri" option) and with or without access to all devices ("device=all" option), with no change on the result, crash with "*** stack smashing detected *** terminated" error.
- Finally, I launched VLC without X11 ("socket=x11" disabled using Flatseal. VLC is then launched in command line mode:
```
flatpak run org.videolan.VLC
VLC media player 3.0.20 Vetinari (revision 3.0.20-0-g6f0d0ab126b)
[00005627f342eb80] main interface error: no suitable interface module
[00005627f33456d0] main libvlc error: interface "globalhotkeys,none" initialization failed
[00005627f33456d0] main libvlc: Lancement de vlc avec l’interface par défaut. Utiliser « cvlc » pour démarrer VLC sans interface.
[00005627f342eb80] skins2 interface error: cannot initialize OSFactory
[00005627f33e8140] main playlist: playlist is empty
[00005627f342eb80] [cli] lua interface: Listening on host "*console".
VLC media player 3.0.20 Vetinari
Command Line Interface initialized. Type `help' for help.
> 
```
This shows that the problem is related to graphics display.

Regards,

MN

PS: similar issue opened at https://gitlab.com/freedesktop-sdk/freedesktop-sdk/-/issues/1670

**Comment by MatMaul** [comment]
Hi,
I had a look at your GDB output unfortunately there is not much I can do, it seems to be some bad interaction at the GLX driver level, it seems to crash when loading the driver.
It doesn't crash with Linux Mint 21.2 in a VM on my side.

An useful information would be everything related to your graphic configuration (graphic card, driver version, output of `glxinfo64`) but I will anyway be unable to help here, it's really not at the VLC level.

Relevant stacktrace:
```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff7e28e83 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff7dd6dce in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff7dbe83f in __GI_abort () at abort.c:79
#4  0x00007ffff7dbf710 in __libc_message (fmt=fmt@entry=0x7ffff7f422fa "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:150
#5  0x00007ffff7ebcfa9 in __GI___fortify_fail (msg=msg@entry=0x7ffff7f42312 "stack smashing detected") at fortify_fail.c:24
#6  0x00007ffff7ebe264 in __stack_chk_fail () at stack_chk_fail.c:24
#7  0x00007ffff7e2281d in _dlerror_run (operate=operate@entry=0x7ffff7e22ba0 <dlopen_doit>, args=args@entry=0x7fffea011660) at dlerror.c:198
#8  0x00007ffff7e22cbf in dlopen_implementation (dl_caller=<optimized out>, mode=<optimized out>, file=<optimized out>) at dlopen.c:71
#9  ___dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:81
#10 0x00007ffff40c22b8 in __glXLookupVendorByName (vendorName=<optimized out>) at ../src/GLX/libglxmapping.c:428
#11 0x00007ffff40c4b2d in __glXLookupVendorByScreen (dpy=dpy@entry=0x7fffe40131b0, screen=screen@entry=0) at ../src/GLX/libglxmapping.c:572
#12 0x00007ffff40c5906 in __glXGetDynDispatch (screen=0, dpy=0x7fffe40131b0) at ../src/GLX/libglxmapping.c:606
#13 glXQueryExtensionsString (dpy=0x7fffe40131b0, screen=0) at ../src/GLX/libglx.c:1473
#14 0x00007fffd8ce9bae in QXcbGlxWindow::createVisual() (this=0x7fffe41046e0) at qxcbglxwindow.cpp:66
#15 0x00007fffe9e1d21d in QXcbWindow::create() (this=0x7fffe41046e0) at qxcbwindow.cpp:355
#16 0x00007fffe9e09acf in QXcbIntegration::createPlatformWindow(QWindow*) const (this=0x7fffe4002280, window=0x7fffe4204940) at qxcbintegration.cpp:250
```

**Comment by MatMaul** [comment]
Hum I had a look at `inxi.txt` and it seems you have a nvidia card with driver 390.157.

You can check with `flatpak list` that `org.freedesktop.Platform.GL.nvidia-390-157` is installed, if it is I can't help further sorry.

**Comment by MikeNavy** [comment]
Hi,

Yes, my GPU is an Nvidia Geforce GTX 560 M, with 390.157 driver.

And yes, "org.freedesktop.Platform.GL.nvidia-390-157" is installed...

Regards,

MN

**Comment by Erick555** [comment]
I'm puzzled why even disabling device=all,device=dri doesn't fix this.

**Comment by MikeNavy** [comment]
Hi,

I have changed from 5.4 kernel to 5.15.0-88-generic (HWE*), with no more success.

Regards,

MN

(*): HWE is supposed to update kernel and X

**Comment by MikeNavy** [comment]
Hi,

If it can help, here is my "glxinfo" output: 
[glxinfo.txt](https://github.com/flathub/org.videolan.VLC/files/13310493/glxinfo.txt)

Regards,

MN

**Comment by MikeNavy** [comment]
Hi,

It seems that the problem is related to the use of Nvidia driver, and maybe specifically 390-157 one.

Read this thread, the 8th message mentions that replacing Nvidia 390-157 by xserver-xorg-video-nouveau one solves the problem.

This could be a workaround. However, with nouveau driver there is no OpenCL (not provided by nouveau driver, at best OpenCL could be done by the microprocessor, byt it would not provide accelerattion, as an example in LibreOffice CALC) and VMware Workstation Player has no longer 3D graphics acceleration (Nvidia GPU and driver needed for this).

Regards,

MN

**Comment by MikeNavy** [comment]
> I had a look at `inxi.txt` and it seems you have a nvidia card with driver 390.157.
> 
> You can check with `flatpak list` that `org.freedesktop.Platform.GL.nvidia-390-157` is installed, if it is I can't help further sorry.

Hi,

`org.freedesktop.Platform.GL.nvidia-390-157` **is not the solution, but the problem!**

**Uninstalling it allows launching VLC 3.0.20 in graphical mode.**

However, once uninstalled, it is automatically installed again at next flatpak unattended update...

Is there a way to prevent its reinstalling or to tell an application not to use it?

Regards,

MN

**Comment by Erick555** [comment]
Try `flatpak mask org.freedesktop.Platform.GL.nvidia-390-157`.

**Comment by MikeNavy** [comment]
Hi,
Closed. Issue is related to Nvidia driver and runtime. See https://gitlab.com/freedesktop-sdk/freedesktop-sdk/-/issues/1676.

Regards,

MN
